<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/framing.css">
    <link rel="stylesheet" href="css/paginator.css">
    <!--<link rel="stylesheet" href="css/media.css">-->

    <link rel="shortcut icon" href="fav/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>BONO. Digital и BTL агентство</title>

    <meta name="description"
          content="DIGITAL и BTL АГЕНТСТВО. Разработка креативных концепций, дизайн сайтов и спецпроектов, баннерная реклама, разработка мобильных и web-приложений. Маркетинг и стратегия, разработка концепций и механик акций, Promo, Event, Trade Promotion.">
    <meta name="keywords"
          content="DIGITAL и BTL АГЕНТСТВО, Digital, BTL, Креативный сервис, Digital production, SEO, SMM, BTL сервисы и компетенции, Промоакции, События, Trade promotion, Маркетинг, Клиентский сервис">
</head>
<body>

<div class="main-wrapper">
    <div class="sidebar nav-left"></div>
    <div class="sidebar nav-right"></div>
    <div class="sidebar nav-top"></div>
    <div class="sidebar nav-bottom"></div>

    <div id="logoSvg" class="logo">
        <span class="letterB">b</span>
        <span class="letterO1">o</span>
        <span class="letterN">n</span>
        <span class="letterO2">o</span>
    </div>

    <div class="content">
        <div class="level digital-btl">
            <div class="slide" data-name="digital-btl">
                <h1 class="first-page">
                    DIGITAL и BTL
                    <br>АГЕНТСТВО
                </h1>

                <div class="text first-page">
                    <div class="two-column text-column">
                        <div class="text-h">
                            КЛЮЧЕВЫЕ<br>
                            DIGITAL СЕРВИСЫ
                        </div>
                        <div>
                            Разработка креативных концепций, дизайн сайтов и спецпроектов, баннерная реклама,
                            разработка мобильных и web-приложений.
                        </div>
                    </div>
                    <div class="two-column text-column">
                        <div class="text-h">
                            КЛЮЧЕВЫЕ<br>
                            BTL СЕРВИСЫ
                        </div>
                        <div>
                            Маркетинг и стратегия, разработка концепций и механик акций, Promo, Event, Trade Promotion.
                        </div>
                    </div>
                </div>

                <div class="text first-contacts">
                    <div class="two-column text-column">
                        <div class="contact-h first-contacts">
                            Digital
                        </div>
                        <br>

                        <div class="contact-text first-contacts">
                            <a href="tel:+74852593364">+7 (4852) 59-33-64</a>
                            <a href="mailto:digital@bonoagency.ru" class="email-link">Digital@bonoagency.ru</a>
                        </div>
                    </div>
                    <div class="two-column text-column">
                        <div class="contact-h first-contacts">
                            BTL
                        </div>
                        <br>

                        <div class="contact-text first-contacts">
                            <a href="tel:+74852593384">+7 (4852) 59-33-84</a>
                            <a href="mailto:btl@bonoagency.ru" class="email-link">BTL@bonoagency.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="level digital-btl">
            <div class="slide m-dot">
                <h1>
                    DIGITAL
                    <br>
                    Компетенции
                </h1>
                <!--TODO добавить три текста под них-->
                <div class="text">
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo">
                                <object data="svg/icons/d1_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h">
                                Креатив<br>и концепции
                            </div>
                        </div>
                        <div>
                            Разработка креативных идей, key visual, адаптация offline рекламных материалов.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo">
                                <object data="svg/icons/d1_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h">
                                Digital<br>production
                            </div>
                        </div>
                        <div>
                            Дизайн и иллюстрации, анимация, разработка сайтов, приложений, игр.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo">
                                <object data="svg/icons/d1_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h">
                                Продвижение<br>и поддержка
                            </div>
                        </div>
                        <div>
                            Копирайтинг, подбор и размещения контента, SEO-оптимизация, контекстная реклама.
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    Креативный<br>сервис
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            Мы создаем концепции, которые привлекают внимание и позволяют необычно и интересно построить
                            коммуникацию с аудиторией бренда. Эффективная концепция – это сочетание яркой идеи и удачной
                            механики взаимодействия с пользователем.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div>
                            Также у нас большой опыт адаптации и интеграции основной идеи offline-рекламной кампании для
                            интернета с учетом его особенностей и возможных инструментов.
                            Мы не создаем креатив ради креатива. В нашем понимании, концепция – в первую очередь
                            инструмент
                            для достижения маркетинговых целей бренда.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d2_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Создание KEY Visual
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d2_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Экспертиза путей реализации
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d2_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Адаптация<br>offline материалов
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    Digital<br>production
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            Мы осуществляем полный цикл работ по производству digital материалов – от разработки дизайна
                            до
                            воплощения в конкретных инструментах.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d3_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Дизайн и анимация<br> баннеров любой <br>сложности flash и html5
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d3_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Разработка сайтов<br>и спец проектов
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d3_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Разработка мобильных<br>и web-приложений
                            </div>
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d3_4.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Создание игр
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d3_5.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Создание<br>видео-роликов
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d3_6.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Иллюстрации, <br>тех-дизайн<br>и графический контент
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    <br>
                    SEO
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            Мы разрабатываем программу поддержки и продвижения, развивающего сайт и повышая его
                            эффективность.
                            Создание уникального и полезного контента, копираийтинг текстов, разработка дополнительных
                            сервисов позволяет сайту оставаться актуальным и эффективным инструментом маркетинга.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div>
                            При продвижении сайта мы подбираем комплекс инструментов, соблюдая баланс между целями,
                            затратами и результатом.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d4_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                SEO оптимизация
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d4_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Контекстная реклама
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d4_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Создание контента
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d4_4.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Создание новых сервисов
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    <br>
                    SMM
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            Социальные медиа сейчас - один из важных инструментов формирования и повышения лояльности
                            целевой аудитории к бренду. Социальные сети стремительно развиваются, что делает влияние SMM
                            на
                            общую маркетинговую стратегию все более значительным.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div>
                            Комплексное продвижение компании в пространстве соц. сетей в координации с другими
                            маркетинговыми инструментами способно значительно повысить узнаваемость и лояльность
                            потребителей к бренду.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d5_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Проведение<br>исследований
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d5_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Разработка <br>стратегии продвижения
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d5_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Создание и управление<br> сообществами
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/d5_4.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Вирусная реклама<br> и социальные проекты
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="level digital-btl">
            <div class="slide m-dot">
                <h1>
                    BTL сервисы и
                    <br>
                    Компетенции
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo">
                                <object data="svg/icons/b1_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h">
                                Широкий<br>спектр услуг
                            </div>
                        </div>
                        <div>
                            BTL, промо акции, Event, Trade Promotion, производтво рекламных материалов.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo">
                                <object data="svg/icons/d5_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h">
                                Маркетинг<br>и стратегия
                            </div>
                        </div>
                        <div>
                            Разработки комплексной маркетинговой стратегии продвижения бренда.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo russia">
                                <object data="svg/icons/b1_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h">
                                География<br>покрытия
                            </div>
                        </div>
                        <div>
                            Более 50 городов в Центральной России. Мы обеспечиваем прозрачное ведение проекта и
                            регулярную отчетность на всех этапах работы.
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    <br>
                    Промоакции
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            <ul>
                                <li>Собственная база промо-персонала, насчитывающая более 100 человек.</li>
                                <li>По желанию клиента проводится фото-кастинг. Отличное знание торгово-розничной
                                    сети.
                                </li>
                                <li>На акции допускается только персонал, прошедший первичное обучение.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b2_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Лифлетинг
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b2_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Подарок за покупку
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b2_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Консультации
                            </div>
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b2_4.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Сэмплинг
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b2_5.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Дегустации
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b2_6.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Центр выдачи призов
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    <br>
                    События
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            Какова бы ни была цель вашего мероприятия - презентация новых услуг или продуктов, поиск
                            стратегических партнеров, повышение лояльности клиентов, обучение персонала или что-то
                            другое, мы организуем его так, чтобы эти цели были реализованы.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div>
                            Собственная база персонала насчитывает более 50 человек различной квалификации (тренеры,
                            ведущие, аниматоры, хостесс и т.д.)
                            <br><br>
                            У нашего агентства налажена партнерская сеть с различными площадками для проведения
                            конференций, концертов, тренингов, вечеринок, выставок, форумов и т.д.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b3_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Trade Events.
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b3_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Corporate Events.
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b3_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Brand Events.
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b3_4.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                HR Events.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    Trade<br>promotion
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            Мы осуществляем полный цикл работ по производству digital материалов – от разработки дизайна
                            до
                            воплощения в конкретных инструментах.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        &nbsp;
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b4_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Мерчендайзинг
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b4_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Мотивационные программы для продавцов
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b4_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Mystery shopper
                            </div>
                        </div>
                    </div>
                    <div class="three-column text-column">
                        &nbsp;
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    <br>
                    Маркетинг
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            Мы оказываем услуги по разработки комплексной маркетинговой стратегии продвижения бренда –
                            она
                            позволит упорядочить рекламную активность и сделать ее более эффективной.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div>
                            Разработка включает в себя определение целей, задач, бюджета, плана рекламных и
                            маркетинговых активностей, параметров
                            оценки эффективности. Мы разрабатываем как комплексные программы продвижения, так и механики
                            отдельных проектов.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b5_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Аудит
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b5_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Консалтинг
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b5_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Аутсорсинг
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <h1>
                    <br>
                    Production
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            В нашем агентстве Вы можете заказать изготовление любой сопроводительной продукции.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b6_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Креативные материалы
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b6_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Сувенирная продукция
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b6_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Полиграфия
                            </div>
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b6_4.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Digital-материалы
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/b6_5.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Создание промо-формы
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="level digital-btl">
            <div class="slide m-dot">
                <h1>
                    Клиентский<br>сервис
                </h1>

                <div class="text">
                    <div class="three-column text-column">
                        <div>
                            Нам очень важно обеспечить комфорт и прозрачности работы для клиента. Наши менеджеры - это
                            ваши
                            представители в студии “Боновизио“. Они контролируют сроки и качество работ, и своевременно
                            информируют вас о стадиях и деталях реализации вашего проекта.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div>
                            Мы будем рады ответить на ваши вопросы и приложим все усилия, чтобы сделать совместную
                            работу не
                            только эффективной, но и приятной.
                        </div>
                    </div>
                    <div class="three-column text-column">
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/c1_1.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Брифинг
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/c1_2.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Консультация и экспертиза
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/c1_3.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Обучение
                            </div>
                        </div>
                        <div class="text-h">
                            <div class="column-logo-small">
                                <object data="svg/icons/c1_4.svg" type="image/svg+xml">
                                    No SVG
                                </object>
                            </div>
                            <div class="column-logo-h-small">
                                Отчет по итогам проекта
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="level digital-btl">
            <div class="slide m-dot">
                <h1>

                    <br>
                    Контакты
                </h1>

                <div class="text last-page">
                    <div class="one-column address">
                        150030, Россия, Ярославль
                        <br>
                        Московский пр-т., 93, 3й этаж
                    </div>
                </div>

                <div class="text first-contacts">
                    <div class="tree-column text-column">
                        <div class="contact-h">
                            Digital
                        </div>
                        <br>

                        <div class="contact-text">
                            <a href="tel:+74852593364">+7 (4852) 59-33-64</a>
                            <a href="mailto:digital@bonoagency.ru" class="email-link">Digital@bonoagency.ru</a>
                        </div>
                    </div>
                    <div class="tree-column text-column">
                        <div class="contact-h">
                            BTL
                        </div>
                        <br>

                        <div class="contact-text">
                            <a href="tel:+74852593384">+7 (4852) 59-33-84</a>
                            <a href="mailto:btl@bonoagency.ru" class="email-link">BTL@bonoagency.ru</a>
                        </div>
                    </div>
                    <div class="tree-column text-column">
                        <div class="contact-h">
                            Карьера
                        </div>
                        <br>

                        <div class="contact-text">
                            <a href="mailto:people@bonoagency.ru" class="email-link">people@bonoagency.ru</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide m-dot">
                <div class="map">
                    <div class="map-container">
                        <div id="map-canvas" class="map-canvas"></div>
                    </div>
                </div>
                <h1>
                    <br>
                    На карте&nbsp;&nbsp;&nbsp;&nbsp;
                </h1>
            </div>
        </div>
        <div></div>
    </div>

    <div class="framing top-bottom"></div>
</div>


<script src="js/jquery-1.11.2.min.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>

<script src="js/fontScale.js"></script>
<script src="js/Animation.js"></script>
<script src="js/Framing.js"></script>
<script src="js/Content.js"></script>
<script src="js/Scroll.js"></script>
<script src="js/paginator.js"></script>
<script src="js/map.js"></script>

<script src="js/init.js"></script>

<script>

  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    location.replace('http://bonoagency.ru/mobile.html');
  }
</script>

</body>
</html>