<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mobile.css">

    <link rel="shortcut icon" href="fav/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>BONO. Digital и BTL агентство</title>

    <meta name="description"
          content="DIGITAL и BTL АГЕНТСТВО. Разработка креативных концепций, дизайн сайтов и спецпроектов, баннерная реклама, разработка мобильных и web-приложений. Маркетинг и стратегия, разработка концепций и механик акций, Promo, Event, Trade Promotion.">
    <meta name="keywords"
          content="DIGITAL и BTL АГЕНТСТВО, Digital, BTL, Креативный сервис, Digital production, SEO, SMM, BTL сервисы и компетенции, Промоакции, События, Trade promotion, Маркетинг, Клиентский сервис">
</head>
<body>

<div class="main-wrapper relcenter100">
    <div class="main-content">
        <div class="logo-container">
            <div id="logoSvg" class="logo">
                <span class="letterB">b</span>
                <span class="letterO1">o</span>
                <span class="letterN">n</span>
                <span class="letterO2">o</span>
            </div>
        </div>
        <div class="text-container">
            <div class="company-name">
                <h1 class="first-page">
                    DIGITAL и BTL
                    <br>АГЕНТСТВО
                </h1>
            </div>
            <div class="columns">
                <div class="column left-column">
                    <div class="text-h">
                        КЛЮЧЕВЫЕ<br>
                        DIGITAL СЕРВИСЫ
                    </div>
                    <div class="text-m">
                        Разработка креативных концепций, дизайн сайтов и спецпроектов, баннерная реклама,
                        разработка мобильных и web-приложений.
                    </div>
                </div>
                <div class="column right-column">
                    <div class="text-h">
                        КЛЮЧЕВЫЕ<br>
                        BTL СЕРВИСЫ
                    </div>
                    <div class="text-m">
                        Маркетинг и стратегия, разработка концепций и механик акций, Promo, Event, Trade Promotion.
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column-с left-column">
                    <div class="contact-h first-contacts">
                        Digital
                    </div>
                    <br>

                    <div class="contact-text first-contacts">
                        <a href="tel:+74852593364">+7 (4852) 59-33-64</a>
                        <br>
                        <a href="mailto:digital@bonoagency.ru" class="email-link">Digital@bonoagency.ru</a>
                    </div>
                </div>
                <div class="column-с right-column">
                    <div class="contact-h first-contacts">
                        BTL
                    </div>
                    <br>

                    <div class="contact-text first-contacts">
                        <a href="tel:+74852593384">+7 (4852) 59-33-84</a>
                        <br>
                        <a href="mailto:btl@bonoagency.ru" class="email-link">BTL@bonoagency.ru</a>
                    </div>
                </div>
            </div>

            <div class="address">
                <div class="address-text">
                    150030, Россия, Ярославль,<br>
                    Московский пр-т., 93, 3й этаж
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.2.min.js"></script>

</body>
</html>